<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyPlatform.EntityFramework\LoyaltyPlatform.EntityFramework.csproj" />
    <ProjectReference Include="..\LoyaltyPlatform.Logging\LoyaltyPlatform.Logging.csproj" />
    <ProjectReference Include="..\LoyaltyPlatform.Model\LoyaltyPlatform.Model.csproj" />
  </ItemGroup>

</Project>
