# loyalty_platform_api

./: .gitignore  LoyaltyPlatform.sln
LoyaltyPlatform.API/: Dockerfile  LoyaltyPlatform.API.csproj  LoyaltyPlatform.API.http  Program.cs  appsettings.json
LoyaltyPlatform.API.Test/: CityControllerTests.cs  CountryControllerTests.cs  LoyaltyPlatform.API.Test.csproj  MerchantControllerTests.cs  StateControllerTests.cs  TownshipControllerTests.cs
LoyaltyPlatform.API/Controllers/: CityController.cs  CountryController.cs  MerchantController.cs  StateController.cs  TownshipController.cs
LoyaltyPlatform.API/Helpers/ServiceExtensions/: ConfigHelper.cs
LoyaltyPlatform.API/Properties/: launchSettings.json
LoyaltyPlatform.Converter/: CityConverter.cs  CountryConverter.cs  LoyaltyPlatform.Converter.csproj  MerchantConverter.cs  StateConverter.cs  TownshipConverter.cs
LoyaltyPlatform.DataAccess/: LoyaltyPlatform.DataAccess.csproj
LoyaltyPlatform.DataAccess/Helper/: DataAccessService.cs
LoyaltyPlatform.DataAccess/Implementation/: CityRepository.cs  CountryRepository.cs  MerchantRepository.cs  StateRepository.cs  TownshipRepository.cs
LoyaltyPlatform.DataAccess/Interface/: ICityRepository.cs  ICountryRepository.cs  IMerchantRepository.cs  IStateRepository.cs  ITownshipRepository.cs
LoyaltyPlatform.EntityFramework/: DbLoyaltyPlatformContext.cs
LoyaltyPlatform.EntityFramework/Data/: DbLoyaltyPlatformInitializer.cs
LoyaltyPlatform.EntityFramework/EntityModel/: City.cs  Country.cs  Merchant.cs  State.cs  Township.cs
LoyaltyPlatform.EntityFramework/Helper/: DbLoyaltyPlatformService.cs
LoyaltyPlatform.EntityFramework/Migrations/: 20240917002504_InitialCreate.Designer.cs  20240917002504_InitialCreate.cs  DbLoyaltyPlatformContextModelSnapshot.cs
LoyaltyPlatform.Logging/: LoggerHelper.cs  LoyaltyPlatform.Logging.csproj
LoyaltyPlatform.Model/DTO/: CityDTO.cs  CityPagingDTO.cs  CountryDTO.cs  CountryPagingDTO.cs  MerchantDTO.cs  MerchantPagingDTO.cs  PageSortParam.cs  StateDTO.cs  StatePagingDTO.cs  TownshipDTO.cs  TownshipPagingDTO.cs
