<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyPlatform.Converter\LoyaltyPlatform.Converter.csproj" />
    <ProjectReference Include="..\LoyaltyPlatform.EntityFramework\LoyaltyPlatform.EntityFramework.csproj" />
    <ProjectReference Include="..\LoyaltyPlatform.Logging\LoyaltyPlatform.Logging.csproj" />
    <ProjectReference Include="..\LoyaltyPlatform.Model\LoyaltyPlatform.Model.csproj" />
  </ItemGroup>

</Project>
