<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09fd89bd-965b-48c1-ac87-b5e8b461c856</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>--> <!--Generic Linux RID-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyPlatform.DataAccess\LoyaltyPlatform.DataAccess.csproj" />
    <ProjectReference Include="..\LoyaltyPlatform.EntityFramework\LoyaltyPlatform.EntityFramework.csproj" />
    <ProjectReference Include="..\LoyaltyPlatform.Logging\LoyaltyPlatform.Logging.csproj" />
    <ProjectReference Include="..\LoyaltyPlatform.Model\LoyaltyPlatform.Model.csproj" />
  </ItemGroup>

</Project>
